set_global_assignment -name DEVICE                    EPM240T100I5

set_global_assignment -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment -name TOP_LEVEL_ENTITY          top
set_global_assignment -name SEARCH_PATH               ..
set_global_assignment -name SYSTEMVERILOG_FILE        top.sv

set_location_assignment PIN_52 -to in_a
set_location_assignment PIN_53 -to in_b
set_location_assignment PIN_50 -to in_sel

set_location_assignment PIN_38 -to out_mux
set_location_assignment PIN_39 -to out_mux2
set_location_assignment PIN_36 -to out_mux3
set_location_assignment PIN_37 -to out_mux4
set_location_assignment PIN_34 -to out_mux5
