set_global_assignment -name DEVICE                    EPM240T100I5

set_global_assignment -name NUM_PARALLEL_PROCESSORS   4
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY  .

set_global_assignment -name TOP_LEVEL_ENTITY          top
set_global_assignment -name SEARCH_PATH               ..
set_global_assignment -name SYSTEMVERILOG_FILE        top.sv
set_global_assignment -name SDC_FILE                  ../top.sdc

set_location_assignment PIN_64 -to clk
set_location_assignment PIN_72 -to rst_n

set_location_assignment PIN_73 -to key[2]
set_location_assignment PIN_70 -to key[1]
set_location_assignment PIN_71 -to key[0]

set_location_assignment PIN_56 -to led[7]
set_location_assignment PIN_57 -to led[6]
set_location_assignment PIN_54 -to led[5]
set_location_assignment PIN_55 -to led[4]
set_location_assignment PIN_52 -to led[3]
set_location_assignment PIN_53 -to led[2]
set_location_assignment PIN_50 -to led[1]
set_location_assignment PIN_51 -to led[0]
